<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org">
        <meta http-equiv="Content-Type" content=
        "text/html; utf-8">

        <title>HTML5 color input type example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- This CSS file is not necessary to use html5Widgets -->
		<link type="text/css" rel="stylesheet" href="../../shared/css/useragentmanExample.css">
		
		
        
		<link type="text/css" rel="stylesheet" href="css/form.css" />
		
		
		
		
		
		
		<!-- Needed for Forms Feature Detection -->
		<script type="text/javascript" src="../../shared/js/modernizr.com/Modernizr-2.5.3.forms.js">
		</script>
		
		<!-- Needed for Validation --> 
		<script type="text/javascript" src="../../shared/js/html5Forms.js" data-webforms2-support="color" data-webforms2-force-js-validation="true">
		</script>
		
	
		

    </head>

    <body id="myExample" class="html5Widgets-debug">
    	<div id="exampleBlurb">
    		<p>The following shows a variety of HTML5 form elements, including 
			<code>color</code>.  
			<a href="http://www.useragentman.com/blog/?p=1110">Back to User Agent Man HTML5 Forms article.</a></p>
    	</div>
		
        <form method="get" action="http://www.useragentman.com/testForm.php"  >
        	<fieldset>
				<legend>Fashion Profile</legend>
            <table class="formTable">
                <tbody>
                	<tr>
                		<th>Full Name: </th>
						<td><input type="text" name="name" value="" autofocus="autofocus" />
						<div class="description">This field has focus when the page
						first loads because it has it's <code>autofocus</code>
						attribute set to <code>true</code>.
						</td>
					</tr>
					
                	


                    <tr>
                        <th>Favourite Colour: </th>

                        <td><input type="color" name="ColorTest" value=
                        "" ></td>
                    </tr>
					
					
					<tr>
						<th></th>
						<td >
							<input type="submit" name="submit me" value="Submit" />
						</td>
					</tr>
					
                </tbody>
            </table>
            </fieldset>
        </form>
		
		<div id="supports">
			
		</div>
    </body>
</html>

