<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Elegant Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- This page CSS -->
    <link href="../assets/node_modules/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/node_modules/owl.carousel/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="main-wrapper">
        <div class="container-fluid">
            <div class="navbar-fixed">
                <div class="fix-width">
                    <!-- Start Header -->
                    <div class="header">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="#">
                            <img src="dist/images/logo-icon.png" alt="logo">
                            <img src="dist/images/logo-text.png" alt="logo">
                        </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="JavaScript: void(0);" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elegant Demos</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/" target="_blank">Main</a>
                                            <a class="dropdown-item" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/dark/" target="_blank">Dark</a>
                                            <a class="dropdown-item" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/horizontal/" target="_blank">Horizontal</a>
                                            <a class="dropdown-item" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/modern/" target="_blank">Modern</a>
                                            <a class="dropdown-item" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/rtl/" target="_blank">RTL</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#myfeatures">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../documentation/documentation.html" target="_blank">Documentation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="btn btn-primary btn-rounded cs-btn" target="_blank">BUY NOW</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- End Header -->
                </div>
            </div>
            <div class="page-wrapper">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fix-width banner-part text-center">
                            <div class="min-h">
                                <h1 class="banner-title">The Ultimate Admin Dashboard Web App Kit</h1>
                            </div>
                            <span class="banner-small-text">
                                    <b>Bootstrap4</b>,
                                    <b>5</b> Demos,
                                    <b>Light &amp; Dark Versions</b>, Landing Page, 
                                    <b>90+</b> Integrated Plugins, 
                                    <b>600+</b> Pages, 3 Step Registration, 
                                    <b>3000+</b> Font Icons, 
                                    <b>300+</b> UI Components &amp; more...
                                </span>
                            <div class="btn-box">
                                <a href="#choose-demo" class="btn btn-outline-secondary btn-rounded btn-lg custom-btn text-dark m-t-10">View all demos</a>
                                <a href="" class="btn btn-outline-secondary btn-rounded btn-lg custom-btn text-dark m-t-10">Buy elegant now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <a href="#choose-demo"><img src="dist/images/big-center-image.jpg" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
                <div class="row" id="choose-demo">
                    <div class="col-lg-12">
                        <div class="light-blue-bg">
                            <div class="text-center">
                                <small class="text-primary">BEST ADMIN TEMPLATE OF 2018 </small>
                                <h2 class="text-title">Simple & easy to customize, no other headaches</h2>
                                <p>Don’t go by our Words, checkout our awesome demos and verify yourself.
                                    <br/>Save 1000s of hours of designing and coding work as we already did that for you.</p>
                            </div>
                            <div class="fix-width">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 m-t-40 text-center">
                                        <div class="white-box">
                                            <img src="dist/images/screen1.jpg" class="img-responsive">
                                            <div class="img-ovrly"><a class="btn btn-rounded btn-primary" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/" target="_blank">Live Preview</a></div>
                                        </div>
                                        <h5 class="m-t-20 text-title">Main</h5>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 m-t-40 text-center">
                                        <div class="white-box">
                                            <img src="dist/images/screen2.jpg" class="img-responsive">
                                            <div class="img-ovrly"><a class="btn btn-rounded btn-primary" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/modern/" target="_blank">Live Preview</a></div>
                                        </div>
                                        <h5 class="m-t-20 text-title">Modern</h5>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 m-t-40 text-center">
                                        <div class="white-box">
                                            <img src="dist/images/screen3.jpg" class="img-responsive">
                                            <div class="img-ovrly"><a class="btn btn-rounded btn-primary" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/horizontal/" target="_blank">Live Preview</a></div>
                                        </div>
                                        <h5 class="m-t-20 text-title">Horizontal</h5>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 text-center">
                                        <div class="white-box">
                                            <img src="dist/images/screen4.jpg" class="img-responsive">
                                            <div class="img-ovrly"><a class="btn btn-rounded btn-primary" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/dark/" target="_blank">Live Preview</a></div>
                                        </div>
                                        <h5 class="m-t-20 text-title">Dark</h5>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 m-b-40 text-center">
                                        <div class="white-box">
                                            <img src="dist/images/screen5.jpg" class="img-responsive">
                                            <div class="img-ovrly"><a class="btn btn-rounded btn-primary" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/rtl/" target="_blank">Live Preview</a></div>
                                        </div>
                                        <h5 class="m-t-20 text-title">RTL</h5>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 p-t-10 text-center">
                                        <a href="JavaScript: void(0)" class="btn btn-outline-secondary btn-rounded custom-btn btn-md">More Coming Soon</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-t-40" id="myfeatures">
                    <div class="col-md-12">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-5 demo-text">
                                    <small class="text-primary">LOTS OF ELEMENTS ADDED</small>
                                    <h2 class="text-title">Ready to use Cryptocurrency Dashboard</h2>
                                    <p class="m-t-30 m-b-30">You will get almost everything you need. We have added all possible widgets to make your life easier with easy editing. Check them out.</p>
                                    <a class="btn btn-outline-secondary btn-rounded btn-md custom-btn" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/index5.html" target="_blank">Check Dashboard</a>
                                </div>
                                <div class="col-md-7 auto-img"><img src="dist/images/crypto.jpg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-t-40">
                    <div class="col-md-12">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-7 auto-img "><img src="dist/images/support-ticket.jpg" class="pull-right" /></div>
                                <div class="col-md-5 demo-text">
                                    <small class="text-primary">LOTS OF ELEMENTS ADDED</small>
                                    <h2 class="text-title">Support Ticket App <br/>Included</h2>
                                    <p class="m-t-30 m-b-30">Yes, We have also added support ticket app. It includes ticket listings, ticket stats, deleting tickets etc...</p>
                                    <a class="btn btn-outline-secondary btn-rounded btn-md custom-btn" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/app-ticket.html" target="_blank">Check Support Ticket App</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-t-40">
                    <div class="col-md-12">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-5 demo-text">
                                    <small class="text-primary">LOTS OF ELEMENTS ADDED</small>
                                    <h2 class="text-title">Your Calendar app is <br/>ready to use</h2>
                                    <p class="m-t-30 m-b-30">Yup, Calendar app is added with Elegant Admin. We have included templates for Inbox, Compose Mail, Mail detail also.</p>
                                    <a class="btn btn-outline-secondary btn-rounded btn-md custom-btn" href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/app-calendar.html" target="_blank">Check Calendar</a>
                                </div>
                                <div class="col-md-7 auto-img"><img src="dist/images/calendar.jpg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-t-40 m-b-40">
                    <div class="col-md-12">
                        <div class="fix-width">
                            <div class="text-center">
                                <small class="text-primary">ALMOST COVERED EVERYTHING</small>
                                <h2 class="text-title">Other Amazing Features & <br/>Flexibility Provided</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fix-width">
                    <div class="row m-t-40 v-top">
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/color-skim.png" />
                            <h4 class="text-title m-t-30">6 Color Schemes</h4>
                            <p>We have included 6 pre-defined color schemes with Elegant Admin.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/sidebars.png" />
                            <h4 class="text-title m-t-30">Dark & Light Sidebar</h4>
                            <p>Included Dark and Light Sidebar for getting desire look and feel.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/pages.png" />
                            <h4 class="text-title m-t-30">600+ Page Templates</h4>
                            <p>Yes, we have 5 demos & 120+ Pages per demo to make it easier.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/ui-component.png" />
                            <h4 class="text-title m-t-30">300+ UI Components</h4>
                            <p>Almost 300+ UI Components being given with Elegant Admin Pack.</p>
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
                <div class="fix-width">
                    <div class="row m-t-40 v-top">
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/widgets.png" />
                            <h4 class="text-title m-t-30">Lots of Widgets</h4>
                            <p>Wide range of Widgets are available with Elegant Admin Package.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/bootstraps.png" />
                            <h4 class="text-title m-t-30">Bootstrap 4x</h4>
                            <p>Its been made with Bootstrap 4 and full responsive layout.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/fonts.png" />
                            <h4 class="text-title m-t-30">3000+ Font Icons</h4>
                            <p>Lots of Icon Fonts are included here in the package of Elegant Admin.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/respo.png" />
                            <h4 class="text-title m-t-30">Fully Responsive</h4>
                            <p>All the layout of Elegant Admin is Fully Responsive and widely tested.</p>
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
                <div class="fix-width">
                    <div class="row m-t-40 v-top">
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/sass.png" />
                            <h4 class="text-title m-t-30">SassBase CSS</h4>
                            <p>Our Css is written Sass Base to make your life easier.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/customized.png" />
                            <h4 class="text-title m-t-30">Easy to Customize</h4>
                            <p>Customization will be easy as we understand your pain.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/charts.png" />
                            <h4 class="text-title m-t-30">Lots of Chart Options</h4>
                            <p>You name it and we have it, Yes lots of variations for Charts.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/multi-upload.png" />
                            <h4 class="text-title m-t-30">Mutiple File Uploads</h4>
                            <p>You can upload multiple files with our Multiple selector.</p>
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
                <div class="fix-width">
                    <div class="row m-t-40 v-top">
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/tables.png" />
                            <h4 class="text-title m-t-30">Lots of Table Examples</h4>
                            <p>Data Tables are initial requirement
                                <br/>and we added them.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/forms.png" />
                            <h4 class="text-title m-t-30">Validation Forms</h4>
                            <p>Different Forms with Validation are
                                <br/>included in pack.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/ragular.png" />
                            <h4 class="text-title m-t-30">Regular Updates</h4>
                            <p>We are constantly updating our
                                <br/>pack with new features.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/multi-level.png" />
                            <h4 class="text-title m-t-30">3 Level Dropdown Menu</h4>
                            <p>We have added 3 Level Dropdown
                                <br/>Menu in Elegant Pack.</p>
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
                <div class="fix-width">
                    <div class="row m-t-40 v-top">
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/docs.png" />
                            <h4 class="text-title m-t-30">Detailed Documentation</h4>
                            <p>We have made detailed documentation,
                                <br/>so it will easy to use.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/calendar.png" />
                            <h4 class="text-title m-t-30">Calendar Design</h4>
                            <p>Calendar is available with our package
                                <br/>& in nice design.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/gallery.png" />
                            <h4 class="text-title m-t-30">Gallery Options</h4>
                            <p>Covered options to showcase different
                                <br/>variation for gallery.</p>
                        </div>
                        <!-- /.col -->
                        <!-- .col -->
                        <div class="col-md-3 col-sm-6 text-center">
                            <img src="dist/images/dedicated.png" />
                            <h4 class="text-title m-t-30">Dedicated Support</h4>
                            <p>We believe in supreme support is
                                <br/>key and we offer that.</p>
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
                <div class="row m-t-40">
                    <div class="fix-width">
                        <div class="text-center">
                            <a href="" target="_blank" class="btn btn-primary btn-rounded">BUY ELEGANT ADMIN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="row m-t-40">
                    <div class="col-md-12 dual-bg">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 m-t-40">
                                    <div class="p-20 p-b-0">
                                        <small class="text-danger">FOR MAIN DASHBOARD VERSION</small>
                                        <h3 class="text-white text-title">Light Version of Elegant Admin with <br/>Light & Dark Sidebar Option</h3>
                                        <img src="dist/images/elegant-light-version.jpg" class="m-t-40 img-responsive" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 m-t-40">
                                    <div class="p-20 p-b-0 text-right">
                                        <small class="text-danger">FOR MAIN DASHBOARD VERSION</small>
                                        <h3 class="text-white text-title">Dark Version of Elegant Admin with<br/>Light & Dark Sidebar Option</h3>
                                        <img src="dist/images/elegant-dark-version.jpg" class="m-t-40 img-responsive" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 m-t-40">
                        <div class="light-blue-bg">
                            <div class="fix-width text-center">
                                <small class="text-primary">ALMOST COVERED EVERYTHING</small>
                                <h2 class="text-title">What Real Buyers have to <br/>Say about Elegant Admin</h2>
                                <p class="testimonial-text">I purchased this web kit hoping to <b class="text-title">spend more time coding database interactions rather than interface.</b> All of my expectations have been met so far. <b class="text-title">This is a fantastic kit with everything I’ve needed.</b> I love the <b class="text-title">modal window inputs</b> and <b class="text-title">various calendar and time pickers.</b><b class="text-title"> I used to do all this with seperate jquery and java scripts, but now it’s all built in.</b> I’m working on <b class="text-title">two client projects using this kit and they love it.</b> </p>
                                <div class="username"><span>E</span><b>inshawaii<br/><small class="text-primary"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></small></b></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="fix-width top-features m-t-20">
                            <div id="owl-demo2" class="owl-carousel owl-theme">
                                <div class="item">
                                    <small class="text-primary">AND COUNTING</small>
                                    <h3>600+ Quality Designed Pages Included</h3>
                                    <p>We have included 100+ Different Pages to each demo. Includes Data Tables, Form Pages, Charts, Widgets etc.</p>
                                </div>
                                <div class="item">
                                    <small class="text-primary">AND COUNTING</small>
                                    <h3>5 Unique Dashboard Demos Included</h3>
                                    <p>We have included 13 Unique Dashboard Variations at the moment and We are going to add new demos soon. You will love all Dashboards.</p>
                                </div>
                                <div class="item">
                                    <small class="text-primary">BEAUTIFUL NAVBARS</small>
                                    <h3>5 Styles for Navigation with Mega Menu</h3>
                                    <p>We have added 7 different styles for Header and Navigations. Added Horizontal and Vertical, both types of Navigation & Mega Menu.</p>
                                </div>
                                <div class="item">
                                    <small class="text-primary">JUST ADDED</small>
                                    <h3>Lots of Chart Options Added in Package</h3>
                                    <p>We have covered almost each possible Graphs / Charts in our Elegant Admin - Responsive Web App Kit. Its easy to implement in your project.</p>
                                </div>
                                <div class="item">
                                    <small class="text-primary">JUST ADDED</small>
                                    <h3>Data table Export - csv, Excel, Pdf, copy</h3>
                                    <p>With Elegant Admin - Responsive Web App Kit, you will get option for export data from data table. You can save your data in excel, pdf, csv format.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 call-to-action bg-primary">
                        <div class="fix-width">
                            <div class="row">
                                <div class="col-md-6 m-t-20 m-b-20"><span>Are you Satisfied with what we Offer?</span></div>
                                <div class="col-md-6">
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfw19GviedvGupnnHt1Uqbwgy_AnvFy7NEoY2ZEfoZUW9koTg/viewform" target="_blank" class="btn btn-outline-secondary btn-rounded suggest-btn m-t-10">SUGGEST NEW FEATURES</a>
                                    <a href="" target="_blank" class="btn btn-secondary btn-rounded buy-btn m-t-10">BUY ELEGANT ADMIN NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="fix-width">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <img src="dist/images/logo-light-icon.png" />
                                <img src="dist/images/logo-light-text.png" />
                                <p class="m-t-30">
                                    <font class="text-white">Elegantadmin</font> is premium quality admin dashboard template with flat design. It is fully responsive admin dashboard template built with Bootstrap Framework, HTML5 & CSS3, Media query. </p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/index.html"><i class="ti-angle-right text-megna"></i>Dashboard1</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/index2.html"><i class="ti-angle-right text-megna"></i>Dashboad2</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/index3.html"><i class="ti-angle-right text-megna"></i>Dashboad3</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/index4.html"><i class="ti-angle-right text-megna"></i>Dashboard4</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/index5.html"><i class="ti-angle-right text-megna"></i>Dashboard5</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/widget-data.html"><i class="ti-angle-right text-megna"></i> Widget Sections</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/chart-morris.html"><i class="ti-angle-right text-megna"></i> Chart Options</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/form-layout.html"><i class="ti-angle-right text-megna"></i> Lots of Form Layouts</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/table-data-table.html"><i class="ti-angle-right text-megna"></i> Data Table Options</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/app-calendar.html"><i class="ti-angle-right text-megna"></i> Calendar Designs</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <ul class="footer-link list-icons">
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/app-email.html"><i class="ti-angle-right text-megna"></i> Inbox Layout</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/pages-treeview.html"><i class="ti-angle-right text-megna"></i> Tree View Options</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/ui-carousel.html"><i class="ti-angle-right text-megna"></i> Carousel Slider Option</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/pages-gallery.html"><i class="ti-angle-right text-megna"></i> Gallery Option</a></li>
                                    <li><a href="http://www.wrappixel.com/demos/admin-templates/elegant-admin/main/starter-kit.html"><i class="ti-angle-right text-megna"></i> Starter Pages</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-md-12 sub-footer">
                                <span>Copyright 2018. All Rights Reserved by <a class="text-white" href="" target="_blank">Elegant Admin</a></span>
                                <span class="pull-right">Design & Developed by <a class="text-white" href="http://wrappixel.com" target="_blank">Wrappixel</a></span>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
<!-- Bootstrap popper Core JavaScript -->
<script src="../assets/node_modules/popper/popper.min.js"></script>
<script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../assets/node_modules/owl.carousel/owl.carousel.js"></script>
<!-- jQuery for typing -->
<script src="../assets/node_modules/typed.js-master/dist/typed.min.js"></script>
<script src="dist/js/custom.js"></script>
<script>
$(function() {
    $(".banner-title").typed({
        strings: ["Multipurpose Admin template with Bootstrap 4", "Build Your backend in No-Time for any plateform", "Powerfull webapp kit with countless features"],
        typeSpeed: 100,
        loop: true
    });
});
</script>

</html>